Manifest-Version: 1.0
Class-Path: HikariCP-2.7.9.jar spring-data-jpa-2.0.11.RELEASE.jar clas
 smate-1.3.4.jar jackson-annotations-2.9.0.jar jackson-core-2.9.7.jar 
 javax.annotation-api-1.3.2.jar spring-boot-starter-logging-2.0.6.RELE
 ASE.jar tomcat-embed-core-8.5.34.jar spring-web-5.0.10.RELEASE.jar jb
 oss-logging-3.3.2.Final.jar logback-core-1.2.3.jar tomcat-embed-webso
 cket-8.5.34.jar spring-boot-starter-aop-2.0.6.RELEASE.jar spring-boot
 -2.0.6.RELEASE.jar spring-context-support-5.0.10.RELEASE.jar jackson-
 datatype-jsr310-2.9.7.jar log4j-api-2.10.0.jar logback-classic-1.2.3.
 jar slf4j-api-1.7.25.jar spring-core-5.0.10.RELEASE.jar spring-boot-s
 tarter-freemarker-2.0.6.RELEASE.jar spring-orm-5.0.10.RELEASE.jar hib
 ernate-commons-annotations-5.0.1.Final.jar tomcat-embed-el-8.5.34.jar
  spring-boot-autoconfigure-2.0.6.RELEASE.jar javax.transaction-api-1.
 2.jar spring-boot-starter-jdbc-2.0.6.RELEASE.jar jackson-module-param
 eter-names-2.9.7.jar hibernate-jpa-2.1-api-1.0.2.Final.jar hibernate-
 core-5.2.17.Final.jar hibernate-validator-6.0.13.Final.jar spring-tx-
 5.0.10.RELEASE.jar spring-data-commons-2.0.11.RELEASE.jar jandex-2.0.
 3.Final.jar jul-to-slf4j-1.7.25.jar spring-boot-starter-json-2.0.6.RE
 LEASE.jar validation-api-2.0.1.Final.jar spring-boot-starter-2.0.6.RE
 LEASE.jar spring-beans-5.0.10.RELEASE.jar spring-boot-starter-tomcat-
 2.0.6.RELEASE.jar jackson-databind-2.9.7.jar aspectjweaver-1.8.13.jar
  spring-aspects-5.0.10.RELEASE.jar spring-boot-starter-web-2.0.6.RELE
 ASE.jar log4j-to-slf4j-2.10.0.jar mysql-connector-java-5.1.47.jar jac
 kson-datatype-jdk8-2.9.7.jar antlr-2.7.7.jar javassist-3.22.0-GA.jar 
 spring-webmvc-5.0.10.RELEASE.jar dom4j-1.6.1.jar spring-jcl-5.0.10.RE
 LEASE.jar spring-aop-5.0.10.RELEASE.jar spring-boot-starter-data-jpa-
 2.0.6.RELEASE.jar spring-context-5.0.10.RELEASE.jar spring-expression
 -5.0.10.RELEASE.jar snakeyaml-1.19.jar freemarker-2.3.28.jar spring-j
 dbc-5.0.10.RELEASE.jar
Main-Class: com.app.EnmaApplication

